{
  "name": "Arrow Maze Kids",
  "short_name": "Arrow Maze",
  "description": "Follow the arrows, solve the maze — a calm, kid-friendly puzzle game for Playground",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#20264f",
  "theme_color": "#20264f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
